######################################################################
# Automatically generated by qmake (3.0) Tue Mar 14 22:41:51 2017
######################################################################

TEMPLATE = app
TARGET = rpg_svo
INCLUDEPATH += . svo/include svo_ros/include /home/mylxiaoyi/source/ros_catkin.kinetic/install_isolated/include

# Input
HEADERS += svo/test/test_utils.h \
           svo/include/svo/bundle_adjustment.h \
           svo/include/svo/config.h \
           svo/include/svo/depth_filter.h \
           svo/include/svo/feature.h \
           svo/include/svo/feature_alignment.h \
           svo/include/svo/feature_detection.h \
           svo/include/svo/frame.h \
           svo/include/svo/frame_handler_base.h \
           svo/include/svo/frame_handler_mono.h \
           svo/include/svo/global.h \
           svo/include/svo/initialization.h \
           svo/include/svo/map.h \
           svo/include/svo/matcher.h \
           svo/include/svo/point.h \
           svo/include/svo/pose_optimizer.h \
           svo/include/svo/reprojector.h \
           svo/include/svo/sparse_img_align.h \
           svo_ros/include/svo_ros/dataset_img.h \
           svo_ros/include/svo_ros/visualizer.h \
    svo_ros/src/gui/GLViewer.h \
    svo_ros/src/gui/MainWindow.h \
    svo_ros/src/gui/RGBDDockPanel.h \
    svo_ros/src/utils/default.h \
    svo_ros/src/utils/gl_helpers.h \
    svo_ros/src/utils/Runnable.h \
    svo_ros/src/utils/Serialize.h \
    svo_ros/src/utils/StackTrace.h \
    svo_ros/src/utils/Thread.h \
    svo_ros/src/utils/type_name.h \
    svo_ros/src/utils/UCommand.h \
    svo_ros/src/utils/UVar.h \
    svo_ros/src/utils/UVar_implementation.hh \
    svo_ros/src/RosThread.h
FORMS += rqt_svo/resource/widget.ui \
    svo_ros/src/gui/MainWindow.ui \
    svo_ros/src/gui/RGBDDockPanel.ui
SOURCES += svo/src/bundle_adjustment.cpp \
           svo/src/config.cpp \
           svo/src/depth_filter.cpp \
           svo/src/feature_alignment.cpp \
           svo/src/feature_detection.cpp \
           svo/src/frame.cpp \
           svo/src/frame_handler_base.cpp \
           svo/src/frame_handler_mono.cpp \
           svo/src/initialization.cpp \
           svo/src/map.cpp \
           svo/src/matcher.cpp \
           svo/src/point.cpp \
           svo/src/pose_optimizer.cpp \
           svo/src/reprojector.cpp \
           svo/src/sparse_img_align.cpp \
           svo/test/test_depth_filter.cpp \
           svo/test/test_feature_alignment.cpp \
           svo/test/test_feature_detection.cpp \
           svo/test/test_matcher.cpp \
           svo/test/test_pipeline.cpp \
           svo/test/test_pose_optimizer.cpp \
           svo/test/test_sparse_img_align.cpp \
           svo_ros/src/benchmark_node.cpp \
           svo_ros/src/visualizer.cpp \
           svo_ros/src/vo_node.cpp \
    svo_ros/src/gui/GLViewer.cpp \
    svo_ros/src/gui/MainWindow.cpp \
    svo_ros/src/gui/RGBDDockPanel.cpp \
    svo_ros/src/utils/Serialize.cpp \
    svo_ros/src/utils/StackTrace.cpp \
    svo_ros/src/utils/Thread.cpp \
    svo_ros/src/utils/UCommand.cpp \
    svo_ros/src/utils/UVar.cpp \
    svo_ros/src/main_gui.cpp \
    svo_ros/src/RosThread.cpp

DISTFILES += \
    svo_ros/CMakeLists.txt \
    svo_ros/src/gui/CMakeLists.txt \
    svo_ros/src/utils/CMakeLists.txt
